discordbot/src/main/xsd/discordConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0">
         <xsd:element name="discordConfiguration">
               <xsd:complexType>
                     <xsd:sequence>
                           <xsd:element name="discordToken" type="xsd:string"></xsd:element>
                           <xsd:element name="eventUrl" type="xsd:string"></xsd:element>
                           <xsd:element name="newsUrl" type="xsd:string"></xsd:element>
			   <xsd:element name="trackingFile" type="xsd:string"/>
                     </xsd:sequence>
               </xsd:complexType>
         </xsd:element>
   </xsd:schema>
