discordbot/src/main/xsd/userTracking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0">
  
  <xsd:element name="tracked-information">
  
  <xsd:complexType>
  <xsd:sequence>
  <xsd:element name="guild" type="Guild" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="Guild">
  <xsd:sequence>
    <xsd:element name="guild-id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="guild-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="guild-users" type="Guild-Users" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="left-users" type="Left-Users" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="recent-actions" type="Recent-Actions" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Guild-Users">
  <xsd:sequence>
  <xsd:element name="user" type="Current-User" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="User">
  <xsd:sequence>
  <xsd:element name="user-id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="user-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="known-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
  <xsd:element name="displayNames" type="Display-Names" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Current-User">
<xsd:complexContent>
      <xsd:extension base="User">
        <xsd:sequence>
  <xsd:element name="joined" type="xsd:date" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="lastOnline" type="xsd:date" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
  </xsd:extension>
  </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="Display-Names">
  <xsd:sequence>
  <xsd:element name="displayName" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Left-Users">
  <xsd:sequence>
  <xsd:element name="user" type="Left-User" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Left-User">
<xsd:complexContent>
      <xsd:extension base="User">
        <xsd:sequence>
  <xsd:element name="left" type="xsd:date" minOccurs="1" maxOccurs="1"/>
  </xsd:sequence>
  </xsd:extension>
  </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="Recent-Actions">
  <xsd:sequence>
  <xsd:element name="recent-action" type="Recent-Action" minOccurs="0" maxOccurs="15"/>
  </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Recent-Action">
  <xsd:sequence>
    <xsd:element name="user" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	<xsd:element name="action" type="Actions"/>
	<xsd:element name="original-value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="changed-value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="Actions">
	<xsd:restriction base="xsd:string">
	<xsd:enumeration value="JOINED_SERVER"/>
	<xsd:enumeration value="LEFT_SERVER"/>
	<xsd:enumeration value="CHANGED_USER_HANDLE"/>
	<xsd:enumeration value="CHANGED_DISPLAY_NAME"/>
	</xsd:restriction>
	</xsd:simpleType>
  
    </xsd:schema>