triviacreator/src/main/xsd/trivia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0">
  
  <xsd:element name="trivia-configuration" type="Trivia-Configuration"/>
  
  <xsd:complexType name="Trivia-Configuration">
    <xsd:sequence>
	  <xsd:element name="trivia-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="server-id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="channel-id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="wait-time" type="xsd:int" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="forum-url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
	  <xsd:element name="question-bank" type="Question-Bank" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Question-Bank">
    <xsd:sequence>
	  <xsd:element name="trivia-question" type="Trivia-Question" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Trivia-Question">
    <xsd:sequence>
	  <xsd:element name="question" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="answer" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  </xsd:schema>
  
