triviacreator/src/main/xsd/triviaAnswers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0">
  
  <xsd:element name="trivia-answers" type="Trivia-Answers"/>
  
  <xsd:complexType name="Trivia-Answers">
    <xsd:sequence>
	  <xsd:element name="trivia-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="answer-bank" type="Answer-Bank" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
    <xsd:complexType name="Answer-Bank">
	<xsd:sequence>
	  <xsd:element name="trivia-question" type="Questions" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
	</xsd:complexType>
  
  <xsd:complexType name="Questions">
    <xsd:sequence>
      <xsd:element name="question" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="correct-answer" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="answers" type="Answers" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Answers">
    <xsd:sequence>
	  <xsd:element name="participant" type="Participant" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
  </xsd:complexType>
  
    <xsd:complexType name="Participant">
    <xsd:sequence>
	  <xsd:element name="participant-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	  <xsd:element name="participant-answer" type="xsd:string" minOccurs="1" maxOccurs="1"/>
	</xsd:sequence>
  </xsd:complexType>
  
  </xsd:schema>
  
